<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.synapse.ui.auth.AuthFragment"
        android:label="Auth">
        <action
            android:id="@+id/action_auth_to_inbox"
            app:destination="@id/inboxFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.synapse.ui.inbox.InboxFragment"
        android:label="Inbox">
        
        <action
            android:id="@+id/action_inbox_to_conversation"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/action_inbox_to_userPicker"
            app:destination="@id/userPickerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/action_inbox_to_createGroup"
            app:destination="@id/createGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/action_inbox_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.synapse.ui.conversation.ConversationFragment"
        android:label="Conversation">
        <argument
            android:name="conversationId"
            app:argType="string" />
        
        <action
            android:id="@+id/action_conversation_to_groupSettings"
            app:destination="@id/groupSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/action_conversation_to_messageDetail"
            app:destination="@id/messageDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/action_conversation_to_refineSummary"
            app:destination="@id/refineSummaryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/userPickerFragment"
        android:name="com.synapse.ui.userpicker.UserPickerFragment"
        android:label="User Picker">
        
        <action
            android:id="@+id/action_userPicker_to_conversation"
            app:destination="@id/conversationFragment"
            app:popUpTo="@id/inboxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/action_userPicker_to_createGroup"
            app:destination="@id/createGroupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.synapse.ui.creategroup.CreateGroupFragment"
        android:label="Create Group">
        
        <action
            android:id="@+id/action_createGroup_to_conversation"
            app:destination="@id/conversationFragment"
            app:popUpTo="@id/inboxFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.synapse.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_devSettings"
            app:destination="@id/devSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    
    <fragment
        android:id="@+id/devSettingsFragment"
        android:name="com.synapse.ui.devsettings.DevSettingsFragment"
        android:label="Developer Settings" />
    
    <fragment
        android:id="@+id/groupSettingsFragment"
        android:name="com.synapse.ui.groupsettings.GroupSettingsFragment"
        android:label="Group Settings">
        <argument
            android:name="conversationId"
            app:argType="string" />
        
        <action
            android:id="@+id/action_groupSettings_to_addMembers"
            app:destination="@id/addMembersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        
        <action
            android:id="@+id/action_groupSettings_to_removeMembers"
            app:destination="@id/removeMembersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    
    <fragment
        android:id="@+id/addMembersFragment"
        android:name="com.synapse.ui.groupsettings.addmembers.AddMembersFragment"
        android:label="Add Members">
        <argument
            android:name="conversationId"
            app:argType="string" />
    </fragment>
    
    <fragment
        android:id="@+id/removeMembersFragment"
        android:name="com.synapse.ui.groupsettings.removemembers.RemoveMembersFragment"
        android:label="Remove Members">
        <argument
            android:name="conversationId"
            app:argType="string" />
    </fragment>
    
    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.synapse.ui.conversation.messagedetail.MessageDetailFragment"
        android:label="Message Info">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="messageId"
            app:argType="string" />
    </fragment>
    
    <fragment
        android:id="@+id/refineSummaryFragment"
        android:name="com.synapse.ui.conversation.refine.RefineSummaryFragment"
        android:label="Refine AI Summary">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="previousSummaryId"
            app:argType="string" />
    </fragment>

</navigation>

